<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.manchester.cs.datadesc.validator</groupId>
    <artifactId>validator-bundle</artifactId>
    <version>1.2.0-ops-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.manchester.cs.datadesc.validator</groupId>
  <artifactId>metadata</artifactId>
  <name>DataDesc Validator MetaData</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
     <build>
        <plugins>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
               <executions>
                    <execution>
                        <configuration>
                            <mainClass>uk.ac.manchester.cs.openphacts.ims.loader.RunLoader</mainClass>
                            <!--<onejarVersion>0.97</onejarVersion>-->
                            <attachToBuild>true</attachToBuild>
                            <!--<filename>validator-onejar-1.2.0.jar</filename>-->
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.manchester.cs.datadesc.validator</groupId>
            <artifactId>rdf-tools</artifactId>
			<version>1.2.0-ops-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
            <version>${owlapi-api.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
            <version>${owlapi-api.version}</version>
        </dependency>
    	<dependency>
        	<groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.manchester.cs.datadesc.validator</groupId>
            <artifactId>rdf-tools</artifactId>
			<version>1.2.0-ops-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
			<scope>test</scope>
        </dependency>
    </dependencies>
        <pluginRepositories>
            <!-- googlecode is dead -->
            <!--<pluginRepository>-->
            <!--  <id>onejar-maven-plugin.googlecode.com</id>-->
            <!--  <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>-->
            <!--</pluginRepository>-->
    </pluginRepositories>

</project>
