# Validator

./: .gitignore  README.md  pom.xml
MetaData/: pom.xml  remoteTest.ttl
MetaData/resources/: MetaDataSpecifications.properties  VoidInfo.owl
MetaData/src/uk/ac/manchester/cs/constants/: FoafConstants.java  OpsTestConstants.java  RdfsConstants.java  VoidConstants.java  XsdConstants.java
MetaData/src/uk/ac/manchester/cs/metadata/: CardinalityMetaData.java  HasChildrenMetaData.java  LinkedResource.java  MetaDataAlternatives.java  MetaDataBase.java  MetaDataGroup.java  MetaDataSpecification.java  PropertyMetaData.java  RequirementLevel.java  ResourceMetaData.java  SpecificationsRegistry.java
MetaData/src/uk/ac/manchester/cs/metadata/type/: MetaDataType.java  MetaDataTypeFactory.java  UriType.java  XsdType.java
MetaData/src/uk/ac/manchester/cs/openphacts/valdator/constants/: DctermsConstants.java  DulConstants.java  FoafConstants.java  OpsTestConstants.java  OwlConstants.java  PavConstants.java  RdfConstants.java  RdfsConstants.java  SchemaConstants.java  SkosConstants.java  VoagConstants.java  VoidConstants.java  XsdConstants.java
MetaData/src/uk/ac/manchester/cs/openphacts/valdator/metadata/: CardinalityMetaData.java  HasChildrenMetaData.java  LinkedResource.java  MetaDataAlternatives.java  MetaDataBase.java  MetaDataGroup.java  MetaDataSpecification.java  PropertyMetaData.java  RequirementLevel.java  ResourceMetaData.java  SpecificationsRegistry.java
MetaData/src/uk/ac/manchester/cs/openphacts/validator/: ExternalLinkValdiationTest.java  RdfValidator.java  Validator.java  ValidatorExampleConstants.java  ValidatorImpl.java
MetaData/src/uk/ac/manchester/cs/validator/: ExternalLinkValdiationTest.java  Validator.java
MetaData/test-data/: simpleOntology.owl  testMin.ttl  testPart2.ttl  testSimple.ttl
MetaData/test/uk/ac/manchester/cs/metadata/: ImportTest.java  SimpleTest.java  SpecificationsRegistryTest.java  ValidationTest.java
MetaData/test/uk/ac/manchester/cs/openphacts/valdator/metadata/: ImportTest.java  SimpleTest.java  SpecificationsRegistryTest.java  ValidationTest.java  ValidatorImplTest.java  ValidatorTest.java
RdfTools/: pom.xml
RdfTools/resources/: Config.txt  VoidInfo.owl  simpleOntology.owl  validator.properties
RdfTools/src/uk/ac/manchester/cs/constants/: DctermsConstants.java  DulConstants.java  OwlConstants.java  PavConstants.java  RdfConstants.java  SchemaConstants.java  SkosConstants.java  VoagConstants.java  XMLSchemaConstants.java
RdfTools/src/uk/ac/manchester/cs/metadata/: CardinalityMetaData.java  HasChildrenMetaData.java  LinkedResource.java  MetaDataAlternatives.java  MetaDataBase.java  MetaDataGroup.java  MetaDataSpecification.java  PropertyMetaData.java  ResourceMetaData.java
RdfTools/src/uk/ac/manchester/cs/metadata/type/: AllowedUriType.java  AllowedValueType.java  DateType.java  IntegerType.java  LiteralType.java  StringType.java  XsdType.java
RdfTools/src/uk/ac/manchester/cs/openphacts/valdator/rdftools/: App.java  ExampleConstants.java  FormatConvertor.java  FtpListener.java  RdfFactory.java  RdfHolder.java  RdfInterface.java  RdfMinimalInterface.java  RdfReader.java  Reporter.java  VoidValidatorException.java
RdfTools/src/uk/ac/manchester/cs/openphacts/valdator/utils/: AccountInfo.java  AccountsReader.java  ConfigFinder.java  ConfigReader.java  PropertiesLoader.java  UrlReader.java
RdfTools/src/uk/ac/manchester/cs/rdftools/: App.java  FormatConvertor.java  FtpListener.java  RdfFactory.java  RdfHolder.java  RdfInterface.java  RdfReader.java  Reporter.java  RequirementLevel.java  VoidValidatorException.java
RdfTools/src/uk/ac/manchester/cs/rdftools/test/: ExternalLinkReadTest.java
RdfTools/src/uk/ac/manchester/cs/utils/: AccountInfo.java  AccountsReader.java  ConfigReader.java  UrlReader.java
RdfTools/src/uk/ac/manchester/cs/validator/: Validator.java
RdfTools/test-data/: test.ttl
RdfTools/test/uk/ac/manchester/cs/metadata/: MetaDataSpecificationTest.java  ValidationTest.java
RdfTools/test/uk/ac/manchester/cs/openphacts/valdator/rdftools/: FileInterfaceTest.java  RdfInterfaceTest.java  RdfMinimalInterfaceTest.java  RdfReaderTest.java  RdfUtils.java  TestUtils.java
RdfTools/test/uk/ac/manchester/cs/openphacts/valdator/utils/: PropertiesLoaderTest.java
RdfTools/test/uk/ac/manchester/cs/rdftools/: RdfReaderTest.java
WebService/: pom.xml
WebService-core/: pom.xml
WebService-core/src/uk/ac/manchester/cs/bean/: LiteralBean.java  ResourceBean.java  StatementBean.java  URIBean.java  ValueBean.java
WebService-core/src/uk/ac/manchester/cs/openphacts/valdator/bean/: ResourceBean.java  URIBean.java
WebService-core/src/uk/ac/manchester/cs/openphacts/valdator/ws/: RdfInterfaceToWS.java  ValidatorInterfaceToWS.java  WSRdfInterface.java  WSValidatorInterface.java  WsValidationConstants.java
WebService-core/src/uk/ac/manchester/cs/server/bean/: LiteralBean.java  ResourceBean.java  StatementBean.java  ValueBean.java
WebService-core/src/uk/ac/manchester/cs/ws/: RdfInterfaceToWS.java  WSRdfInterface.java  WsValidationConstants.java
WebService/src/main/webapp/WEB-INF/: beans.xml
WebService/src/uk/ac/manchester/cs/server/: WsValidationConstants.java  WsValidatorServer.java
WebService/src/uk/ac/manchester/cs/server/bean/: URIBean.java
metadata/: pom.xml
metadata/resources/: MetaDataSpecifications.properties  VoidInfo1_4.owl
metadata/src/uk/ac/manchester/cs/datadesc/validator/: ExternalLinkValdiationTest.java  RdfValidator.java  Validator.java  ValidatorExampleConstants.java  ValidatorImpl.java
metadata/src/uk/ac/manchester/cs/datadesc/validator/bean/: AlternativesBean.java  CardinalityBean.java  HasChildBean.java  JacksonMarshaller.java  Names.java  (+7 more)
metadata/test-data/: remoteTest2.ttl  simple.json  testPart1Missing.ttl  testSimple.ttl  version1_4.json
rdf-tools/: pom.xml
rdf-tools/resources/: log4j.properties  validator.properties
rdf-tools/test-data/: testSubset.ttl
rdfChecker/: pom.xml
rdfChecker/test-data/: test.ttl
ws-service/: pom.xml
ws-service/src/main/webapp/WEB-INF/: beans.xml
(+146 files in other folders)
