<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.manchester.cs.datadesc.validator</groupId>
  <artifactId>validator-bundle</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DataDesc Validator Bundle</name>

  <properties> <!-- It is highly recommended to keep these the same as BridgeDB -->
        <bridgedb.version>2.2.0-SNAPSHOT</bridgedb.version>
        <cxf.version>2.4.3</cxf.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jersey.version>1.10</jersey.version>
        <mysql.version>5.1.20</mysql.version>
        <junit.version>4.4</junit.version>
        <sesame.version>2.7.1</sesame.version>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <owlapi-api.version>3.4</owlapi-api.version>
        <slf4j.version>1.6.4</slf4j.version>
        <log4j.version>1.2.16</log4j.version> <!-- Versio used in MetaData -->
    </properties>

  <modules>
    <module>rdf-tools</module>
    <module>metadata</module>
    <module>ws-core</module>
    <module>ws-service</module>
    <module>ws-client</module>
  </modules>

   	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test-data</directory>
			</testResource>
		</testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
    <repositories>
        <!-- 14 April 2014 Down repository>
            <id>aduna-repo</id>
            <name>Aduna repository</name>
            <url>http://repo.aduna-software.org/maven2/releases/</url>
        </repository-->
    <repository>
        <id>myGrid ops</id>
        <name>myGrid Open PHACTS repository</name>
        <url>http://repository.mygrid.org.uk/artifactory/ops</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
    </repository>

	</repositories>


  <dependencies>
      <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
        	<groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
			<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        <scope>test</scope>
        </dependency>
    </dependencies>

  <scm>
    <connection>scm:git:https://github.com/openphacts/IdentityMappingService.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/openphacts/IdentityMappingService.git</developerConnection>
    <url>https://github.com/openphacts/IdentityMappingService/</url>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


</project>
