#MetaDataSpecification
specification.simpleTest.file           simpleOntology.owl
specification.simpleTest.description    A small sample ontology also used for Unit Test.
specification.default                   simpleTest

#MetaDataSpecification
specification.opsVoid.file           VoidInfo.owl
specification.opsVoid.description    The OpenPhacts specifications for void description files.
specification.default                opsVoid
