<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.manchester.cs</groupId>
    <artifactId>Validator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>uk.ac.manchester.cs</groupId>
  <artifactId>WebService</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>WebService</name>
  <packaging>war</packaging>
  <!--url>http://maven.apache.org</ur-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <build>
        <finalName>Validator</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>
	</build>
  <dependencies>
        <dependency>
            <groupId>uk.ac.manchester.cs</groupId>
            <artifactId>MetaData</artifactId>
			<version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
        	<groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
			<scope>test</scope>
        </dependency>    
        <dependency>
        	<groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
			<scope>test</scope>
        </dependency>    
    </dependencies>
</project>
